{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@constants/*": [
        "src/constants/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@schemas/*": [
        "src/schemas/*"
      ],
      "@service/*": [
        "src/service/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}